#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass ctex-article
\begin_preamble
\let\oldquote\quote
\renewcommand\quote{\small\oldquote}
\let\oldquotation\quotation
\renewcommand\quotation{\small\oldquotation}
\usepackage{minted}
\usepackage{color}
\definecolor{mygrey}{gray}{0.88}
\definecolor{keywords}{RGB}{255,0,90}
\definecolor{comments}{RGB}{0,0,113}
\definecolor{red}{RGB}{160,0,0}
\definecolor{green}{RGB}{0,150,0}


\usepackage{sectsty}
\allsectionsfont{\raggedright}
\end_preamble
\options nofonts
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman WenQuanYi Micro Hei
\font_sans WenQuanYi Micro Hei
\font_typewriter WenQuanYi Micro Hei
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
最小二乘法及矩阵形式
\end_layout

\begin_layout Section
问题
\end_layout

\begin_layout Standard
什么是最小二乘法？矩阵形式是什么样的？本文基于维基百科的Linear least squares (mathematics)词条写就。
\end_layout

\begin_layout Section
解答
\end_layout

\begin_layout Subsection
最小二乘法是求最优解的过程
\end_layout

\begin_layout Standard
最优解的标准是什么？——到所有样本的方差之和最小。
\end_layout

\begin_layout Subsection
一个拟合直线的例子
\end_layout

\begin_layout Subsubsection
由样本列方程
\end_layout

\begin_layout Standard
有四个点：(1,6),(2,5),(3,7)和(4,10)。由四点来拟合直线。设：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y=\beta_{1}+\beta_{2}x
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
将四点代入，得到方程：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta_{1}+1*\beta_{2}=6
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta_{1}+2*\beta_{2}=5
\]

\end_inset


\begin_inset Formula 
\[
\beta_{1}+3*\beta_{2}=7
\]

\end_inset


\begin_inset Formula 
\[
\beta_{1}+4*\beta_{2}=10
\]

\end_inset


\end_layout

\begin_layout Subsubsection
方差之和最小即是最优
\end_layout

\begin_layout Standard
右减左，平方，并求和：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
S(\beta_{1},\beta_{2}) & = & [6-(\beta_{1}+1*\beta_{2})]^{2}+[5-(\beta_{1}+2*\beta_{2})]^{2}\\
 & = & +[7-(\beta_{1}+3*\beta_{2})]^{2}+[10-(\beta_{1}+4*\beta_{2})]^{2}\\
 & = & 4\beta_{1}^{2}+30\beta_{2}^{2}+20\beta_{1}\beta_{2}-56\beta_{1}-154\beta_{2}+210
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
求最小值，还是要找老朋友，偏导：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial S}{\partial\beta_{1}}=0=8\beta_{1}+20\beta_{2}-56
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial S}{\partial\beta_{2}}=0=20\beta+60\beta_{2}-154
\]

\end_inset


\end_layout

\begin_layout Standard
解方程可得:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta_{1}=3.5
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta_{2}=1.4
\]

\end_inset


\end_layout

\begin_layout Standard
所以直线方程就是：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=3.5+1.4x
\]

\end_inset


\end_layout

\begin_layout Subsection
矩阵形式
\end_layout

\begin_layout Standard
将上面的四个方程写成矩阵形式：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{cc}
1 & 1\\
1 & 2\\
1 & 3\\
1 & 4
\end{array}\right]\left[\begin{array}{c}
\beta_{1}\\
\beta_{2}
\end{array}\right]=\left[\begin{array}{c}
6\\
5\\
7\\
10
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
简化为：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X\beta=y
\]

\end_inset


\end_layout

\begin_layout Standard
已知的为：
\end_layout

\begin_layout Itemize
X，即样本数据
\end_layout

\begin_layout Itemize
\begin_inset Formula $y$
\end_inset

，样本数据
\end_layout

\begin_layout Standard
未知的是：
\end_layout

\begin_layout Itemize
\begin_inset Formula $\beta$
\end_inset

，系统方程的系数
\end_layout

\begin_layout Subsubsection
更一般X,y,
\begin_inset Formula $\beta$
\end_inset

与求
\end_layout

\begin_layout Standard
如果所求的函数是直线，只有两个系数，
\begin_inset Formula $\beta_{1}$
\end_inset

,
\begin_inset Formula $\beta_{2}$
\end_inset

。如果是更复杂的函数，所需的参数就更多。写成更一般的形式，如下：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X=\left[\begin{array}{cccc}
X_{11} & X_{12} & \cdots & X_{1n}\\
X_{21} & X_{22} & \cdots & X_{2n}\\
\vdots & \vdots & \ddots & \vdots\\
X_{m1} & X_{m2} & \cdots & X_{mm}
\end{array}\right]\text{,\beta=\left[\begin{array}{c}
\beta_{1}\\
\beta_{2}\\
\vdots\\
\beta_{n}
\end{array}\right]},y=\left[\begin{array}{c}
y_{1}\\
y_{2}\\
\vdots\\
y_{m}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
对于
\begin_inset Formula $X\beta=y$
\end_inset

，如何求
\begin_inset Formula $\beta$
\end_inset

？形式如下：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
(X^{T}X)\hat{\beta}=X^{T}y
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
步骤：
\end_layout

\begin_layout Itemize
左右都乘上一个
\begin_inset Formula $X^{T}$
\end_inset

，
\end_layout

\begin_layout Itemize
再求
\begin_inset Formula $(X^{T}X)^{-1}$
\end_inset

，矩阵的逆，
\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{\beta}=(X^{T}X)^{-1}*(X^{T}y)$
\end_inset

。
\end_layout

\begin_layout Standard
编程时，求逆、转置与矩阵的乘法，最好都由库函数来完成。
\end_layout

\begin_layout Subsubsection
证明
\end_layout

\begin_layout Standard
为什么最终求解是上述的形式？需要乘上转置，再求逆？
\end_layout

\begin_layout Itemize
写出目标函数
\begin_inset Formula $S(\beta)=\sum_{i=1}^{m}|y_{i}-\sum_{j=1}^{n}X_{ij}\beta_{j}|=||y-X\beta||^{2}$
\end_inset


\end_layout

\begin_layout Itemize
第i行为:
\begin_inset Formula ${\color{red}r_{i}}=y_{i}-\sum_{j=1}^{n}X_{ij}\beta_{j}$
\end_inset

（
\begin_inset Formula $r_{i}$
\end_inset

的定义）
\end_layout

\begin_layout Itemize
所以目标函数可以写为：
\begin_inset Formula $S=\sum_{i=1}^{m}r_{i}^{2}$
\end_inset


\end_layout

\begin_layout Standard
到这里，求最小值，又需要求助于偏导数。类比上面的非矩阵形式，最小值一定位于各偏导都为0的地方。
\end_layout

\begin_layout Standard
对S求偏导：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial S}{\partial\beta_{j}}=2\sum_{i=1}^{m}{\color{red}r_{i}}*{\color{green}\frac{\partial r_{i}}{\partial\beta_{j}}}
\]

\end_inset


\end_layout

\begin_layout Standard
再
\begin_inset Formula $r_{i}$
\end_inset

求偏导（参考上面
\begin_inset Formula $r_{i}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
的定义
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
）：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial r_{i}}{\partial\beta_{j}}={\color{green}-X_{ij}}
\]

\end_inset


\end_layout

\begin_layout Standard
代入代换：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial S}{\partial\beta_{j}}=2\sum_{i=1}^{m}{\color{red}(y_{i}-\sum_{k=1}^{n}X_{ik}\beta_{k})}*{\color{green}(-X_{ij})}\qquad(j=1,2,\cdots,n)
\]

\end_inset


\end_layout

\begin_layout Standard
乘入再移项，得到：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{i=1}^{m}\sum_{k=1}^{n}X_{ij}X_{ik}\hat{\beta_{k}}=\sum_{i=1}^{m}X_{ij}y_{i}\qquad(j=1,2,\cdots,n)
\]

\end_inset


\end_layout

\begin_layout Standard
将上面的求和形式，写为矩阵相乘的形式，即得到：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(X^{T}X)\hat{\beta}=X^{T}y
\]

\end_inset


\end_layout

\begin_layout Standard
以右侧为例：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sum_{i=1}^{{\displaystyle m}}X_{ij}y_{i} & = & \begin{array}{c}
X_{1j}*y_{1}+\\
X_{2j}*y_{2}+\\
\vdots\\
X_{mj}*y_{4}+
\end{array}\\
 & = & \left[\begin{array}{cccc}
X_{1j} & X_{2j} & \cdots & X_{mj}\end{array}\right]*\left[\begin{array}{c}
y_{1}\\
y_{2}\\
\vdots\\
y_{4}
\end{array}\right]\\
 & = & X^{T}y
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
总结
\end_layout

\begin_layout Itemize
最小二乘法中的“二乘”，就是“平方差求和”的意思。翻译的不好。“雅”，但不“信”。
\end_layout

\begin_layout Itemize
最小二乘法的本质是“大家好才是真的好”，即，求一个目标函数，接近所有的样本。
\end_layout

\begin_layout Itemize
一个应用例子，是求亚像素角点。
\end_layout

\end_body
\end_document
